# Ecommerce-DDD

./: .gitignore  EcommerceDDD.sln  README.md
src/ApiGateway/Ecommerce.ApiGateway/: Ecommerce.ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/Ecommerce.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Core/Events/: IEvent.cs
src/BuildingBlocks/BuildingBlocks.Core/Utils/: Result.cs
src/BuildingBlocks/BuildingBlocks.Domain/: Aggregate.cs  BuildingBlocks.Domain.csproj  Entity.cs  IAggregatRoot.cs  IDomainEvent.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.MassTransit/: BuildingBlocks.MassTransit.csproj  IPublisher.cs  MassTransitProducer.cs
src/BuildingBlocks/BuildingBlocks.OutboxProcessor/: BuildingBlocks.OutboxProcessor.csproj  OutboxWorker.cs
src/Contexts/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  WeatherForecast.cs
src/Contexts/Basket/Basket.Api/Controllers/: ShoppingCardController.cs  WeatherForecastController.cs
src/Contexts/Basket/Basket.Api/Models/ShoppingCardItems/: CheckoutShoppingCartModel.cs  ShoppingCartItemCreateModel.cs
src/Contexts/Basket/Basket.Api/Properties/: launchSettings.json
src/Contexts/Basket/Basket.Application/: Basket.Application.csproj
src/Contexts/Basket/Basket.Application/ShoppingCarditems/Dtos/: CheckoutShoppingCartDto.cs  ShoppingCardItemCreateDto.cs  ShoppingCartItemCreateDto.cs
src/Contexts/Basket/Basket.Application/ShoppingCarditems/Events/IntegrationEvent/: CheckoutShoppingCartIntegrationEvent.cs
src/Contexts/Basket/Basket.Application/ShoppingCarditems/UseCases/Commands/: CheckoutShoppingCartCommand.cs  CreateShoppingCardItemCommand.cs  CreateShoppingCartItemCommand.cs
src/Contexts/Basket/Basket.Application/ShoppingCarditems/UseCases/Handlers/: CheckoutShoppingCartHandler.cs  CreateShoppingCardItemHandler.cs  CreateShoppingCartItemHandler.cs
src/Contexts/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs
src/Contexts/Catalog/Catalog.Api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/Contexts/Catalog/Catalog.Api/Models/Products/: AddProductModel.cs  EditProductModel.cs
src/Contexts/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Contexts/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Contexts/Catalog/Catalog.Application/Categories/Dtos/: AddCategoryDto.cs  GetCategoryDto.cs
src/Contexts/Catalog/Catalog.Application/Categories/UseCases/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs
src/Contexts/Catalog/Catalog.Application/Categories/UseCases/Handlers/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryQueryHandler.cs
src/Contexts/Catalog/Catalog.Application/Categories/UseCases/Queries/: GetCategoryQuery.cs
src/Contexts/Catalog/Catalog.Application/Products/Dtos/: AddProductDto.cs  EditProductDto.cs  GetProductDto.cs
src/Contexts/Catalog/Catalog.Application/Products/UseCases/Commands/: AddProductCommand.cs  EditProductCommand.cs
src/Contexts/Catalog/Catalog.Application/Products/UseCases/Handlers/: AddProductCommandHandler.cs  EditProductCommandHandler.cs  GetProductQueryHandler.cs
src/Contexts/Catalog/Catalog.Application/Products/UseCases/Queries/: GetProductQuery.cs
(+40 files in other folders)
